# city-incidents-management-system

./: .gitignore  Note.txt  db.txt  docker-compose.yml
client/: .gitignore  Dockerfile  docker-structure.txt  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  vite.config.js
client/public/: index.html  manifest.json
client/src/: App.css  App.js  App.jsx  index.js  main.jsx  middleware.js
client/src/app/: globals.css  layout.js  page.js
client/src/app/access/forgot-password/: page.js
client/src/app/access/forgotPassword/: page.js
client/src/app/guest/: page.js
client/src/app/manager/: page.js
client/src/app/user/: page.js
client/src/common/: dateUtils.jsx
client/src/features/Access/: LayoutAccess.js  LayoutAccess.jsx  authSlice.jsx  userServices.jsx  userSlice.jsx
client/src/features/Article/: Article.js  LayoutArticle.jsx
client/src/features/Chat/: Chat.js  LayoutChat.jsx  chatSlice.jsx  style.css
client/src/features/Header/: Header.jsx
client/src/features/Map/: LayoutMap.js  LayoutMap.jsx  Map.js  map.css
client/src/features/NavigationBar/: NavigationBar.js  NavigationBar.jsx  navigationBarSlice.js
client/src/features/Overview/: LayoutOverview.jsx
client/src/features/Profile/: LayoutProfile.jsx
client/src/features/Report/: LayoutReport.jsx
client/src/features/Saved/: LayoutSaved.js
client/src/features/Setting/: LayoutSetting.jsx
client/src/features/Statistic/: LayoutStatistic.jsx
client/src/features/Trash/: LayoutTrash.js
client/src/features/access/: SignIn.js  SignOut.js  SignUp.js
client/src/features/incident-management/: IncidentManagement.js
client/src/features/map-data/: MapData.js
client/src/features/member-management/: MemberManagement.js
client/src/features/navigation-bar/: NavigationBar.js  style.css
client/src/features/notification/: Notification.js
client/src/features/oganization/: Oganization.js
client/src/features/post/: Post.js  ckeditor-style.css  style.css
client/src/features/profile/: Profile.js  style.css
client/src/features/report/: Report.js
client/src/features/saved/: Saved.js
client/src/features/setting/: Setting.js
client/src/features/shared-ui/: AccessWallpaper.js  Footer.js  Header.js
client/src/features/statistic/: Statistic.js
client/src/features/support/: Support.js
client/src/features/trash/: Trash.js
client/src/features/user-management/: UserManagement.js
client/src/lib/common/: provider.js
client/src/lib/configs/: endpoints.json  temp.json
client/src/lib/hooks/: useGetData.js  useRedirectByRole.js
client/src/lib/services/: userServices.js
client/src/lib/utils/: apiUtils.js  authenticationUtils.js  validationUtils.js
client/src/redux/: selectors.js  selectors.jsx  store.js
client/src/redux/slices/: editorSlice.js  guidelineSlice.js  profileSlice.js  propertiesSlice.js  settingSlice.js
client/src/utils/: apiUtils.js
server/: Dockerfile  README.txt  db.txt  pom.xml  structure-docker.txt
server/src/main/java/server/: Application.java
server/src/main/java/server/config/exception/: ErrorResponse.java  NotFoundException.java
server/src/main/java/server/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/server/config/websocket/: WebSocketConfig.java
server/src/main/java/server/controller/: ChatRoomController.java  ListMessageController.java  RoleController.java  UserController.java
server/src/main/java/server/dto/: AuthRequest.java  AuthResponse.java  Message.java
server/src/main/java/server/entity/: Role.java
server/src/main/java/server/entity/mongodb/: ChatRoom.java  History.java  ListMessage.java  Notification.java
server/src/main/java/server/entity/mysql/: Article.java  Guideline.java  Profile.java  Role.java  User.java
server/src/main/java/server/enums/: ChatRoomType.java  Gender.java  MessageType.java  RoleType.java  TickType.java
server/src/main/java/server/repository/: ChatRoomRepository.java  GuidelineRepository.java  ListMessage.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/server/service/: GuidelineService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml
temp/client/: package-lock.json  package.json
temp/client/src/: middleware.js
temp/client/src/app/: layout.js  middleware.js  page.js
temp/client/src/redux/: selectors.js  store.js
(+88 files in other folders)
