create database if not exists `cims-db`;

use `cims-db`;
drop table if exists `user_role`;
drop table if exists `users`;
drop table if exists `roles`;

create table `users` (
	`id` int auto_increment primary key,
    `email` varchar(100) character set latin1 not null,
    `password` varchar(255) character set latin1 not null,
    `active` tinyint(1) not null
);

create table `roles` (
	`id` int auto_increment primary key,
    `role` varchar(20) character set latin1 not null
);

create table `user_role` (
	`user_id` int references `users`(`id`) on delete cascade,
	`role_id` int references `roles`(`id`) on delete cascade,
	primary key (`user_id`, `role_id`),
    foreign key (`user_id`) references `users`(`id`) on update cascade on delete cascade,
    foreign key (`role_id`) references `roles`(`id`) on update cascade on delete cascade
);

insert into `users`(`email`, `password`, `active`) values
('a@mail.com', '{noop}123', 1),
('b@mail.com', '{noop}123', 1),
('c@mail.com', '{noop}123', 1),
('d@mail.com', '{noop}123', 1);

insert into `roles`(`role`) values
('ROLE_ADMIN'),
('ROLE_MANAGER'),
('ROLE_STAFF'),
('ROLE_USER'),
('ROLE_GUEST');

insert into `user_role`(`user_id`, `role_id`) values
(1, 1),
(2, 2),
(3, 3),
(4, 4);

select * from users;
select * from roles;
select * from user_role;