spring.application.name=server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/cims
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root

spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG